@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --pale-violet: hsl(276, 100%, 81%);
  --moderateViolet: hsl(276, 55%, 52%);
  --desaturatedDarkViolet: hsl(271, 15%, 43%);
  --grayishBlue: hsl(206, 6%, 79%);
  --veryDarkDesaturatedViolet: hsl(271, 36%, 24%);
  --darkGrayishViolet: hsl(270, 7%, 64%);
  --lightMagenta: #e942ff;
  --lightViolet: #8838ff;
  --white: hsl(0, 0%, 100%);
  --lightGrayishViolet: hsl(270, 20%, 96%);
  --veryLightMagenta: hsl(289, 100%, 72%);
}

*,
*::before,
*::after {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 1440px;
  background-color: var(--lightGrayishViolet);
}
.purple-large {
  width: 27%;
  height: 85%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    18deg,
    rgba(145, 59, 253, 1) 0%,
    rgba(206, 66, 254, 1) 92%
  );
  z-index: -1;
  border-radius: 0 0 45% 45%;
}
.purple-large,
.grey-large {
  z-index: -1;
  height: 85%;
}
.grey-large {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 70% 0 0 0;
  background-color: #f9f4fa;
  width: 20%;
}
.content {
  margin-left: auto;
  margin-right: auto;
  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80%;
}
.text {
  width: 55%;
}
.text h1 {
  color: var(--veryDarkDesaturatedViolet);
  margin-bottom: 15px;
}
.text p {
  color: var(--darkGrayishViolet);
  font-size: 14px;
}
.phone {
  width: 37%;
  height: 100%;
  border-radius: 20px;
  position: relative;
  background-color: var(--white);
  padding: 10px;
}
.white-tab {
  background-color: var(--white);
  height: 5%;
  width: 65%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 15px 15px;
}
.phone-body {
  background-color: #f5f3f8;
  padding: 10px;
  border-radius: 0 0 20px 20px;
}
.flex {
  display: flex;
}
.received-text,
.sent-text {
  font-size: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}

.received-text {
  margin-right: auto;
  max-width: 60%;
  background-color: #ede5f3;
  color: var(--moderateViolet);
  border-radius: 10px 10px 10px 5px;
}
.sent-text {
  margin-left: auto;
  max-width: 60%;
  background-color: var(--white);
  border-radius: 10px 10px 5px 10px;
  color: var(--desaturatedDarkViolet);
}
.chattee {
  padding: 25px 10px 20px 10px;
  background: linear-gradient(
    90deg,
    rgba(136, 56, 255, 1) 0%,
    rgba(233, 66, 255, 1) 50%
  );
  border-radius: 20px 20px 0 0;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
.about {
  margin-left: 10px;
  color: var(--white);
}
.about p:nth-child(2) {
  color: var(--pale-violet);
  font-size: 10px;
}
.chattee img:first-child {
  height: 12px;
  width: 12px;
  margin-right: 5px;
}
.chattee > :first-child {
  align-items: center;
}
.chattee img:nth-child(2) {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
}
.three-dots div {
  background-color: var(--white);
  height: 3px;
  width: 3px;
  border-radius: 50%;
  margin: 2px;
}
.dog-images {
  margin-left: auto;
  width: max-content;
}
.dog-images img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border-radius: 20%;
}
.contract {
  border-radius: 10px 10px 10px 5px;
  width: 70%;
  color: var(--white);
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 8px;
  margin-top: 10px;
  background: linear-gradient(
    90deg,
    rgba(233, 66, 255, 1) 10%,
    rgba(136, 56, 255, 1) 90%
  );
}
.circle {
  border-radius: 50%;
  height: 14px;
  width: 14px;
  outline: 1px solid var(--veryLightMagenta);
  margin-right: 10px;
}
.align-center {
  align-items: center;
}
.price {
  font-size: 14px;
  font-weight: 500;
}
.type-bar {
  width: 100%;
  position: relative;
  margin-top: 15px;
}
input {
  width: 100%;
  height: 35px;
  border-radius: 20px;
  border: none;
  padding: 10px;
  font-size: 10px;
  color: var(--grayishBlue);
}
.send-button {
  position: absolute;
  right: 3px;
  top: 2px;
  border-radius: 50%;
  background-color: var(--veryDarkDesaturatedViolet);
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.send-button > img {
  height: 10px;
  width: 10px;
  transform: rotate(180deg);
}
@media screen and (max-width: 1366px) {
  body {
    width: unset;
  }
}

@media screen and (max-width: 1150px) {
  .content {
    width: 80%;
  }
  .phone {
    height: auto;
  }
}

@media screen and (max-width: 650px) {
  .content {
    flex-direction: column;
  }
  .phone {
    width: 70%;
  }
  .purple-large {
    border-radius: 0 0 50% 0;
    width: 50%;
    height: 70%;
  }
  .text {
    text-align: center;
    width: 90%;
  }
}
